print('WELCOME TO @WVIVXV CALCULATOR!')
w = input(''' 
1.Add(+)
2.Subtract(-)
3.Multiply(*)
4.Divide(/)\n''')
if w == '1':
 n1=float(input('Enter the first number:'))
 n2=float(input('Enter the second number:'))
 print(n1+n2)
if w == '2':
 n1=float(input('Enter the first number:'))
 n2=float(input('enter the second number'))
 print(n1-n2)
if w == '3':
 n1=float(input('Enter the first number:'))
 n2=float(input('Enter the second number:'))
 print(n1*n2)
if w == '4':
 n1=float(input('Enter the first number:'))
 n2=float(input('Enter the second number:'))
 print(n1/n2)
